{
  "name": "muceapi",
  "version": "1.0.0",
  "description": "Muce Base API Service written in JavaScript(Node.js) with Mongoose.",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.4.0",
    "mongoose": "^5.12.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikemalcelenk/MuceAPI.git"
  },
  "keywords": [],
  "author": "Ali Kemal Çelenk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alikemalcelenk/MuceAPI/issues"
  },
  "homepage": "https://github.com/alikemalcelenk/MuceAPI#readme"
}
